import java.util.*; 
class TestClass{
    public static void main(String...args){
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while(t-- != 0){
            String a = sc.nextLine().trim().toLowerCase();
            String b = sc.nextLine().trim().toLowerCase();
            int[] f1 = new int[26];
            for(int i = 0; i < a.length(); i++){
                f1[a.charAt(i)-97]++;
            }
            int[] f2 = new int[26];
            for(int i = 0; i < b.length(); i++){
                f2[b.charAt(i)-97]++;
            }
            int diff = 0;
            for(int i = 0; i < 26; i++){
                diff += Math.abs(f1[i]-f2[i]);
            }
            System.out.println(diff);
        }
    }
}
