import java.util.*;
public class Solution { 
    public static long getMaximumProfit (int n, long[] arr) {
        long[][] dp = new long[n+1][2];
        for(long[] row : dp) {
            Arrays.fill(row, -1);
        }
        dp[n][0] = dp[n][1] = 0;
        for(int index = n-1; index >= 0; index--) {
            for(int buy = 0; buy < 2; buy++) {
                        long profit = 0;
                        if(buy == 1) {
                           profit = Math.max(-arr[index] + dp[index+1][0],
                                             0 + dp[index+1][1]); 
                        }
                        else {
                            profit = Math.max(arr[index] + dp[index+1][1],
                                              dp[index+1][0]);
                        }

                        dp[index][buy] = profit;
            }
        }
        return dp[0][1];
    }
}
