import java.util.*;
class TestClass{
    public static void main(String...args){
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        int c1 = 0, c2 = 0;
        while(n-- != 0){
            String s = sc.nextLine().trim();
            //if(s.beginsWith('M')){
                char ch = s.charAt(0);
                //s = s.substring(3);
                //System.out.println(s);
                String others = "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 21 22 23 24 25 26 27 28 29 30 31";
                String[] words = s.split(" ");
                for(int i = 0; i < words.length; i++){
                    if(words[i].equals("19") || words[i].equals("20")){
                        c1 += (ch == 'M')? 1 : 2;
                    }
                    else if(others.contains(words[i])){
                        c2 += (ch == 'M')? 1 : 2;
                    }
                    else{
                        // do nothing
                    }
                }
           // }
            //else{
                //s = s.substring(3);
                //System.out.println(s);
           // }
        }
        System.out.println((c1 > c2)? "Date" : "No Date");
    }
}