class Solution  { 
    public static String countAndSay(int n) 
    {
       String[] a = {"1", "11", "21", "1211", "111221"};
       if(n <= a.length) 
       {
           return a[n-1]; 
       }
       else
       {
              String pre = a[a.length-1], current = "";
              for(int i = a.length; i < n; i++)
              {
                  current = getPattern(pre);
                  pre = current;
              }
           return current;
       }
    }
    public static String getPattern(String n)
    {
        String s = n, res = "";
        s = s + " ";
        int count = 1;
        for(int i = 0; i < s.length()-1; i++)
        {
            if(s.charAt(i) == s.charAt(i+1))
            {
                count++;
            }
            else
            {
                res = res + count + s.charAt(i);
                count = 1;
            }
        }
        return res;
    } 
}
