class Solution { 
    public int countPrimes(int n) {
        int count = 0;
        if(n <= 2) {
            return count;
        }
        boolean[] isPrime = new boolean[n+1];
        Arrays.fill(isPrime, true);
        for(int i = 2; i <= Math.sqrt(n); i++) {
            for(int j = i*2; j <= n; j = j+i) {
                isPrime[j] = false;
            }
        }

        for(int i = 2; i < n; i++) {
            if(isPrime[i]) {
                count++;
            }
        }

        return count;
    }
}
