import java.io.*; 
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the pageCount function below.
     */
    static int pageCount(int n, int p) {
       int diff_front = 0, diff_back = 0;
       if(n == p){
           return 0;
       }
       else{
       if(p%2 == 0){
           diff_front = (p-2)/2 + 1;
           diff_back = (n-p)/2;
       }
       else{
           diff_front = (p-1)/2;
           diff_back = (n-1-p)/2 + 1;
       }
       return diff_front > diff_back ? diff_back : diff_front;
       }
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])*");

        int p = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])*");

        int result = pageCount(n, p);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
