import java.util.*;
public class TestClass{
    public static void main(String...args){
        Scanner sc = new Scanner(System.in);
        int t = Integer.parseInt(sc.nextLine());
        while(t-- != 0){
            String[] s1 = sc.nextLine().trim().split(" ");
            int n = Integer.parseInt(s1[0]);
            int m = Integer.parseInt(s1[1]);
            int[] a = new int[n];
            String[] str = sc.nextLine().trim().split(" ");
            for(int i = 0; i < n; i++){
                a[i] = Integer.parseInt(str[i]);
            }
            Arrays.sort(a);
            int sum1 = 0, sum2 = 0;
            for(int i = 0, j = n-1; i < n-m; i++,j--){
                sum1 += a[i];
                sum2 += a[j];
            }
            System.out.println(sum2-sum1);
        }
    }
}
