public static int gcd(int a, int b)
        {
            if (b == 0)
                return a;
            return gcd(b, a % b);
        }

        public static int splitTheArray(List<int> val)
        {
            int result = 0;
            for(int i = 0; i < val.Count; i++)
            {
                int num = val[i], j = val.Count - 1, count = 0;
                for(; j > i; j--)
                {
                    int hcf = gcd(num, val[j]);
                    if(hcf > 1)
                    {
                        count = 1;
                        result++;
                        break;
                    }
                    else
                    {
                        continue;
                    }
                }
                result += (count == 1) ? 0 : 1;
                i = j;
            }
            return result;
        }