class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> result = new ArrayList<>();
        int pLength = p.length(), sLength = s.length();
        if(pLength > sLength) {
            return new ArrayList<>();
        }

        int[] map1 = new int[26];
        int[] map2 = new int[26];
        for(int i = 0; i < pLength; i++) {
            char ch1 = p.charAt(i);
            char ch2 = s.charAt(i);
            map1[ch1 - 'a']++;
            map2[ch2 - 'a']++;
        }

        if(Arrays.equals(map1, map2)) {
            result.add(0);
        }

        for(int i = pLength; i < sLength; i++) {
            char ch1 = s.charAt(i - pLength);
            char ch2 = s.charAt(i);
            map2[ch1 - 'a']--;
            map2[ch2 - 'a']++;

            if(Arrays.equals(map1, map2)) {
                result.add(i - pLength + 1);
            }
        }

        return result;

    }
}
