class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        if(image[sr][sc] == color) {
            return image;
        }
        floodFill(image, sr, sc, image[sr][sc], color);

        return image;
    }
    public void floodFill(int[][] image, int r, int c, int oldColor, int newColor) {
        if(r < 0 || c < 0 || r >= image.length || c >= image[0].length || image[r][c] != oldColor) {
            return;
        }
        image[r][c] = newColor;
        floodFill(image, r+1, c, oldColor, newColor);
        floodFill(image, r-1, c, oldColor, newColor);
        floodFill(image, r, c+1, oldColor, newColor);
        floodFill(image, r, c-1, oldColor, newColor);
    }
}
