class Solution {
    public int[] getAverages(int[] nums, int k) {
        int n = nums.length;
        int[] averageList = new int[n];
        Arrays.fill(averageList, -1);
        int baseCount = (2*k + 1);
        if(n < baseCount) {
            return averageList;
        }
        long avg = 0;
        for(int i = 0; i < baseCount; i++) {
            avg += nums[i];
        }
        averageList[k] = (int)(avg / baseCount);
        int index = k+1;
        for(int i = k+1; i < n-k; i++) {
            avg = ((avg - nums[i-k-1]) + nums[i+k]);
            averageList[index++] = (int) (avg / baseCount);
        }

        return averageList;
    }
}
