import java.util.*;
class Solution{
    public static void main(String...args){
        Scanner sc = new Scanner(System.in);
        String[] input1 = sc.nextLine().trim().split(" ");
        int n = Integer.parseInt(input1[0]);
        int d = Integer.parseInt(input1[1]);
        int[] arr = new int[n];
        String[] input2 = sc.nextLine().trim().split(" ");
        for(int i = 0; i < n; i++){
            arr[i] = Integer.parseInt(input2[i]);
        }
        shiftArrayByDUnits(arr, d);
    }
    private static void shiftArrayByDUnits(int[] arr, int d){   
        int index = 0, l = arr.length;
        int[] a = new int[l];
        for(int i = d; i < l; i++){
            a[index++] = arr[i];
        }
        for(int i = 0; i < d; i++){
            a[index++] = arr[i];
        }
        for(int value : a){
            System.out.print(value+" ");
        }
    }
}
