public class Solution { 
	public static int lcs(String s, String t) {
		int n = s.length(), m = t.length();
        int[][] dp = new int[n+1][m+1];
        int maxi = 0;
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= m; j++) {
                if(s.charAt(i-1) == t.charAt(j-1)) {
                    dp[i][j] = 1 + dp[i-1][j-1];
                    maxi = Math.max(maxi, dp[i][j]);
                }
                else {
                    dp[i][j] = 0;
                }
            }
        }
        
        return maxi;
	}
}
