public class Solution {
    public String longestCommonPrefix(ArrayList<String> A) 
    {
        int min_length = Integer.MAX_VALUE;
        String min = "";
        for(String s : A)
        {
            if(min_length >= s.length())
            {
                min_length = s.length();
                min = s;
            }
        }
        //System.out.println("Min length "+min_length+" Min = "+min);
        String result = "";
        for(int i = 0; i < min_length; i++)
        {
             int count = 1;
             for(int j = 0; j < A.size()-1; j++)
             {
                 if(A.get(j).charAt(i) == A.get(j+1).charAt(i))
                 {
                     count++;
                 }
                 else
                 {
                     break;
                 }
             }
             //System.out.print("Count = "+count);
             if(count == A.size())
             {
                result = result + A.get(0).charAt(i);
             }
             else
             {
                 break;
             }
             //System.out.println(" Result = "+result);
        }
        return result;
    }
}
