import java.util.*;
public class Solution {
	public static int lcs(String s, String t) {
		int n = s.length(), m = t.length();
        int[][] dp = new int[n][m];
        for(int[] row : dp) {
            Arrays.fill(row, -1);
        }
        for(int i = 0; i < m; i++) {
            dp[0][i] = (t.charAt(i) == s.charAt(0)) ? 1 : 0;
        }
        for(int i = 1; i < n; i++) {
            dp[i][0] = (t.charAt(0) == s.charAt(i)) ? 1 : 0;
        }
        for(int i = 1; i < n; i++) {
            for(int j = 1; j < m; j++) {
                if(s.charAt(i) == t.charAt(j)) {
                    dp[i][j] = 1 + dp[i-1][j-1];
                }
                else {
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        
        return dp[n-1][m-1];
    }
}
