public class Solution {
	public static int longestPalindromeSubsequence(String s) {
        String t = "";
        for(char ch : s.toCharArray()) {
            t = ch + t;
        }
        int n = s.length(), m = t.length();
        int[][] dp = new int[n+1][m+1];
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= m; j++) {
                if(s.charAt(i-1) == t.charAt(j-1)) {
                    dp[i][j] = 1 + dp[i-1][j-1];
                }
                else {
                    dp[i][j] = Math.max(dp[i][j-1], dp[i-1][j]);
                }
            }
        }
        
        return dp[n][m];
    }
}
