class Solution {
    public int lengthOfLongestSubstring(String s) {
        Set<Character> set = new HashSet<>();
        int left = 0, right = 0, max = 0;
        while(right < s.length()) {
            char ch = s.charAt(right);
            if(set.add(ch)) {
                right++;
                max = Math.max(right - left, max);
            }
            else {
                while(s.charAt(left) != ch) {
                    set.remove(s.charAt(left));
                    left++;
                }
                set.remove(ch);
                left++;
            }
        }

        return max;
    }
}
