class Solution {
    public int lengthOfLongestSubstring(String s) 
    {
        int count = 0, l = s.length();
        for(int i = 0; i < l; i++)
        {
            char ch1 = s.charAt(i);
            int c = 1;
            HashSet<Character> set = new HashSet<Character>();
            set.add(ch1);
            for(int j = i+1; j < l; j++)
            {
                char ch2 = s.charAt(j);
                set.add(ch2);
                if((j-i+1) == set.size())
                {
                    c++;
                }
                else
                {
                    break;
                }
            }
            if(count < c)
            {
                count  = c;
            }
        }
        return count;
    }
}