class Solution  {
    public int majorityElement(int[] nums) 
    { 
        HashSet<Integer> set = new HashSet<Integer>();
        for(Integer i : nums)
        {
            set.add(i);
        }
        int max = nums.length/2;
        for(Integer j : set)
        {
            int c = 0;
            for(int i = 0; i < nums.length; i++)
            {
                if(j == nums[i])
                {
                    c++;
                }
            }
            if(c > max)
            {
                return j;
            }
        }
        return 0;
    }
}
