import java.util.*;
import java.util.*;
public class Solution {
	public static int maximumNonAdjacentSum(ArrayList<Integer> nums) {
        int size = nums.size();
        if(size == 1) {
            return nums.get(0);
        }
        if(size == 2) {
            return Math.max(nums.get(0), nums.get(1));
        }
        int prev = Math.max(nums.get(0), nums.get(1));
        int prev2 = nums.get(0);
        for(int i = 3; i <= size; i++){
            int pick = nums.get(i-1) + prev2;
            int not_pick = prev;
            int current = Math.max(pick, not_pick);
            prev2 = prev;
            prev = current;
        }
        return prev;
    }
}
