import java.util.*;
class TestClass{
    public static void main(String...args){
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        String[] s = sc.nextLine().trim().split(" ");
        int sum = 0;
        int min = Integer.MAX_VALUE, max = 0;
        for(int i = 0; i < s.length; i++){
            sum += Integer.parseInt(s[i]);
            if(Integer.parseInt(s[i]) > max){
                max = Integer.parseInt(s[i]);
            }
            if(min > Integer.parseInt(s[i])){
                //System.out.println("Test");
                min = Integer.parseInt(s[i]);
            }
        }
        //System.out.println(sum+" "+min+" "+max);
        System.out.println((sum - max)+" "+(sum - min));
    }
}