import java.util.*;
class TestClass{
    public static void main(String...args){
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        String[] s = sc.nextLine().trim().split(" ");
        long[] arr = new long[n];
        long sum = 0, min = Long.MAX_VALUE, max = Long.MIN_VALUE;
        for(int i = 0; i < n; i++){
            arr[i] = Long.parseLong(s[i]);
            sum += arr[i];
            if(min > arr[i]){
                min = arr[i];
            }
            if(max < arr[i]){
                max = arr[i];
            }
        }
        System.out.println((sum - max) + " " + (sum - min));
    }
}