import java.util.*;
class TestClass{
    public static void main(String...args){
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        while(n-- != 0){
            String s = sc.nextLine().trim().toLowerCase();
            int count = 0;
            String vowel = "aeiou";
            for(int i = 0; i < s.length(); i++){
                count += (vowel.contains(s.charAt(i)+"") ? 1 : 0);
            }
            System.out.println(count);
        }
    }
}