import java.util.*; 
class TestClass{
    public static void main(String...args){
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        //s = s + "@";
        boolean flag = false;
        int max_count = 0, count = 1;
        for(int i = 0; i < s.length()-1; i++){
            if(s.charAt(i) != s.charAt(i+1)){
                count++;
            }
            else{
                if(max_count < count){
                    flag = true;
                    max_count = count;
                }
            }
        }
        System.out.println(flag ? max_count : count);
    }
}
