class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        int sum = digits[n-1] + 1;
        if(sum <= 9) {
            digits[n-1] = sum;
            return digits;
        }
        int carry = sum / 10;
        digits[n-1] = sum % 10;
        for(int i = n-2; i >= 0; i--) {
            int s = digits[i] + carry;
            if(s <= 9) {
                digits[i] = s;
                return digits;
            }
            carry = s / 10;
            digits[i] = s % 10;
        }
        if(carry == 0) {
            return digits;
        }
        int[] res = new int[n+1];
        res[0] = carry;
        for(int i = 0; i < n; i++) {
            res[i+1] = digits[i];
        }

        return res;
    }
}
