import java.util.*; 
import java.math.*;
public class TestClass{
    public static void main(String...args){
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        for(int i = 2; i <= n; i++){
            int count = 1;
            for(int j = 2; j <= Math.sqrt(i); j++){
                if(i%j == 0){
                    count++;
                    break;
                }
            }
            if(count == 1){
                System.out.print(i+" ");
            }
            else{
                // do nothing
            }
        }
    }
}
