class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length;
        // Transopose
        for(int i = 0; i < n; i++) {
            for(int j = 0; j <= i; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        // Reverse each row
        for(int i = 0; i < n; i++) {
            int j = 0;
            while(j < n/2) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][n-j-1];
                matrix[i][n-j-1] = temp;
                j++;
            }
        }
    }
}
