class Solution {
    public void sortColors(int[] nums) 
    {
     int n0 = 0, n1 = 0, n2 = 2;
     for(int i = 0; i < nums.length; i++)
     {
         if(nums[i] == 0) n0++;
         else if(nums[i] == 1) n1++;
         else n2++;
     }
     int index = 0;
     for(int i = 1; i <= n0; i++)
     {
         //System.out.print(index+" ");
         nums[index++] = 0;
     }
     //index = index - 1;
     for(int i = 1; i <= n1; i++)
     {
         //System.out.print(index+" ");
         nums[index++] = 1;
     }  
     for(int i = 1; i <= n2; i++)
     {
         if(index == nums.length) break;
         //System.out.print(index+" ");
         nums[index++] = 2;
     }
     for(int i = 0; i < nums.length-1; i++)
     {
         System.out.print(nums[i]+",");
     }
     System.out.print("2");
    }
}