import java.util.*;
import java.math.*;
public class Solution {
	public static long sumOrProduct(int n, int q) {
        if(q == 1) {
            return n*(n+1) / 2;
        }
        else if(q == 2) {
            BigInteger b = new BigInteger("1");
            for(long i = 2; i <= n; i++) {
              b = b.multiply(new BigInteger(i+""));
            }
            b = b.mod(new BigInteger("1000000007"));
            return Long.parseLong(b.toString());
        }
        else {
            return -1;
        }
	}
}
