import java.util.*;
public class Solution {
    public static int targetSum(int n, int target, int[] arr) {
        int sum = 0;
        for(int num : arr) {
            sum += num;
        }
        int r = sum - target;
        if(r <= 0 || r % 2 == 1) {
            return 0;
        }
        
        return f(n-1, r/2, arr);
    }
    public static int f(int index, int target, int[] arr) {
        if(index == 0) {
            if(target == 0 && arr[0] == 0) {
                return 2;
            }
            if(target == 0 || arr[0] == target) {
                return 1;
            }
            return 0;
        }
        
        int notPick = f(index-1, target, arr);
        int pick = 0;
        if(arr[index] <= target) {
            pick = f(index-1, target-arr[index], arr);
        }
        
        return pick + notPick;
    }
}
