private void top3Elements_1(int[] arr){
		if(arr.length < 1){
			System.out.println("-1");
			return;
		}
		if(arr.length == 1){
			System.out.println(arr[0]);
			return;
		}
		if(arr.length == 2){
			System.out.println(arr[1] > arr[0] ? arr[1]+" "+arr[0] : arr[0]+" "+arr[1]);
			return;
		}
			
		int max1= Integer.MIN_VALUE, max2 = Integer.MIN_VALUE, max3 = Integer.MIN_VALUE;
		for(int number : arr){
			if(number > max1){
				max3 = max2;
				max2 = max1;
				max1 = number;
			}
			else if(number > max2){
				max3 = max2;
				max2 = number;
			}
			else if(number > max3){
				max3 = number;
			}
			else{
				// do nothing
			}
		}
		System.out.println(max1 + " " + max2 + " " + max3);
	}
