class Solution {
    public int[] twoSum(int[] nums, int target) 
    {
        int l = nums.length;
        int[] res = new int[2];
        for(int i = 0; i < l; i++)
        {
            boolean flag = false;
            for(int j = i+1; j < l; j++)
            {
                if(nums[i] + nums[j] == target)
                {
                    res[0] = i; 
                    res[1] = j;
                    flag = true;
                    break;
                }
            }
            if(flag == true)
            {
                break;
            }
        }
        return res;
    }
}