private void union(int[] a1, int[] a2){ 
                HashMap<Integer, Integer> map = new HashMap<>();
		for(int number : a1){
			int count = map.containsKey(number) ? map.get(number)+1 : 1;
			map.put(number, count);
		}
		for(int number : a2){
			int count = map.containsKey(number) ? map.get(number)+1 : 1;
			map.put(number, count);
		}
		System.out.println("-------Union--------");
		for(int key : map.keySet()){
			for(int i = 1; i <= map.get(key); i++){
				System.out.print(key+" ");
			}
		}
		System.out.println("");
	}
