import java.util.*;
public class Solution {
    static int mazeObstacles(int n, int m, ArrayList<ArrayList<Integer>> mat) {
        int[][] dp = new int[n][m];
        for(int[] row : dp) {
            Arrays.fill(row, -1);
        }
        return f(n-1, m-1, mat, dp);
    }
    
    static int f(int r, int c, ArrayList<ArrayList<Integer>> mat, int[][] dp) {
        if(r == 0 && c == 0) {
            return 1;
        }
        if(r < 0 || c < 0) {
            return 0;
        }
        if(mat.get(r).get(c) == -1) {
            return 0;
        }
        if(dp[r][c] != -1) {
            return dp[r][c];
        }
        
        int left = f(r, c-1, mat, dp);
        int up = f(r-1, c, mat, dp);
        
        return dp[r][c] = (left + up) % 1000000007;
    }
}
